<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         bootstrap="./test/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         timeoutForLargeTests="9"
         timeoutForMediumTests="3"
         timeoutForSmallTests="1"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="./build/seafile-php-sdk-clover.xml"/>
            <html outputDirectory="./build/phpunit-result/seafile-php-sdk-current"/>
            <text outputFile="php://stdout" showUncoveredFiles="false"/>
        </report>
    </coverage>
    <php>
        <!-- Override these by creating `./.env` from `./.env.dist` and sourcing the variables
            using `export $(cat .env | xargs)` before running the functional tests -->
        <env name="ALLOW_LIVE_DATA_MANIPULATION_ON_TEST_SERVER" value="0" force="false"/>
        <!-- 1=enabled -->
        <env name="TEST_SERVER_AUTHORIZATION_TOKEN" value="not_set" force="false"/>
        <!-- see README.md-->
        <env name="TEST_SERVER" value="https://not-set.example.com" force="false"/>
        <env name="TEST_LIB_UNENCRYPTED_ID" value="not_set" force="false"/>
        <env name="TEST_LIB_ENCRYPTED_ID" value="not_set" force="false"/>
        <env name="TEST_LIB_ENCRYPTED_PASSWORD" value="not_set" force="false"/>
        <env name="GUZZLE_DEBUG_TO_STDOUT" value="0" force="false"/>
    </php>
    <testsuites>
        <testsuite name="SeafilePhpSdk Unit Test Suite">
            <directory>./test/unit</directory>
        </testsuite>
        <testsuite name="SeafilePhpSdk Functional Test Suite">
            <directory>./test/functional</directory>
        </testsuite>
    </testsuites>
    <logging/>
</phpunit>
